{
    "manifest_version": 2,

    "name": "NicovideoConcealer",
    "description": "ニコニコ動画のランキングページで既に見た動画を隠します。",
    "version": "0.0.1",

    "content_scripts": [
        {
            "matches": [
                "http://www.nicovideo.jp/ranking*",
                "http://www.nicovideo.jp/search*",
                "http://www.nicovideo.jp/tag*"
            ],
            "js": ["jquery-2.0.3.min.js", "NicovideoConcealer.js"]
        }
    ]
}
